[defaults]
roles_path = ./roles
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
interpreter = /usr/bin/python3
cow_selection=random
inventory  = ./inventory.yml
